<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 0px 50px 0px 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quas maiores nemo harum beatae enim recusandae deserunt accusantium? Nemo, repellat? Laborum autem asperiores dolorum aperiam magnam? Adipisci veniam architecto numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem totam hic optio corrupti repudiandae similique est culpa unde blanditiis rem, cumque doloribus tempora animi nihil aspernatur magni autem consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas ipsa eveniet natus? Eligendi, impedit ex. Necessitatibus aspernatur ut ipsam, perspiciatis illo modi tempora iusto aut eligendi ipsa suscipit deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rem veritatis illum molestias, deserunt eos est libero a laborum modi amet nisi praesentium animi voluptas unde eaque eveniet rerum autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sed libero quas labore ratione, reprehenderit ipsum cumque amet totam placeat veritatis, ipsa sit eveniet illum dolorum? Doloribus distinctio voluptates sint?</p>
    </main>
</body>
</html>